<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="pojo">
    <class name="Capital" table="capital" catalog="ma">
        <id name="pointId" type="int">
            <column name="point_id" />
            <generator class="foreign">
                <param name="property">point</param>
            </generator>
        </id>
        <one-to-one name="point" class="Point" constrained="true" cascade="save-update, delete" fetch="join"></one-to-one>
        <property name="cityName" type="string">
            <column name="city_name" length="45" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
