<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory name="SessionFactory">
    
        <property name="hibernate.bytecode.use_reflection_optimizer">false</property>
        <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.connection.url">jdbc:mysql://localhost/ma</property>
        <property name="hibernate.connection.username">root</property>
        <property name="hibernate.current_session_context_class">thread</property>
        
        
        <property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<property name="hibernate.hbm2ddl.auto">create-drop</property>
<!-- 		<property name="show_sql">true</property> -->
		<property name="hibernate.cache.use_second_level_cache">false</property>
		
		<property name="hibernate.order_updates">true</property>
		<property name="hibernate.order_inserts">true</property>
		
        <property name="hibernate.jndi.class">com.sun.jndi.fscontext.RefFSContextFactory</property>
        <property name="hibernate.jndi.url">file:/</property>
        <property name="hibernate.search.autoregister_listeners">false</property>
        <property name="hibernate.jdbc.batch_size">30</property>
        
        <property name="hibernate.jdbc.foreign_key_checks">0</property>
        <property name="hibernate.jdbc.bulk-insert-buffer-size">2000</property>
        
		<mapping resource="UserRole.hbm.xml" />
        <mapping resource="ConcreteFood.hbm.xml" />
        <mapping resource="FoodSet.hbm.xml" />
        <mapping resource="CityLode.hbm.xml" />
<!--         <mapping resource="UnitOnTrip.hbm.xml" /> -->
<!--         <mapping resource="PointHasUnit.hbm.xml" /> -->
        <mapping resource="UsersCityConfig.hbm.xml" />
        <mapping resource="Capital.hbm.xml" />
        <mapping resource="LandTrack.hbm.xml" />
        <mapping resource="WaterTrack.hbm.xml" />
        <mapping resource="UserConfig.hbm.xml" />
        <mapping resource="UnitGroup.hbm.xml" />
<!--         <mapping resource="Unit.hbm.xml" /> -->
        <mapping resource="Trip.hbm.xml" />
        <mapping resource="Point.hbm.xml" />
<!--         <mapping resource="LodesTypes.hbm.xml" /> -->
		<mapping resource="UnitBuildQueue.hbm.xml" />
		<mapping resource="UnitBuild.hbm.xml" />
        <mapping resource="NotFoodSet.hbm.xml" />
        <mapping resource="ConcreteResource.hbm.xml" />
        <mapping resource="BuildingBuild.hbm.xml" />
<!--         <mapping resource="BuildingPeopleSet.hbm.xml" /> -->
        
    </session-factory>
</hibernate-configuration>
