<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping  package="pojo">
    <class name="Unit" table="unit" catalog="ma">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <set name="unitOnTrips" table="unit_on_trip" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="unit_id" not-null="true" />
            </key>
            <one-to-many class="UnitOnTrip" />
        </set>
        <set name="pointHasUnits" table="point_has_unit" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="unit_id" not-null="true" />
            </key>
            <one-to-many class="PointHasUnit" />
        </set>
    </class>
</hibernate-mapping>
