<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="pojo">
    <class name="WaterTrack" table="water_track" catalog="ma">
        <composite-id name="WaterTrackId" class="WaterTrackId">
            <key-property name="trackId" type="int">
                <column name="track_id" />
            </key-property>
            <key-property name="order" type="int">
                <column name="order_" />
            </key-property>
        </composite-id>
        <many-to-one name="point" class="Point" fetch="select">
            <column name="point_id" not-null="true" />
        </many-to-one>
    </class>
</hibernate-mapping>
