<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="pojo">
    <class name="Build" table="builds" abstract="true">
	
		<id name="id" column="id">
	        <generator class="native"/>
	    </id>
<!-- 	    <discriminator column="dcolumn" type="string" length="10"/> -->
        
		<property name="objectId" type="java.lang.Integer" not-null="true"/>
		
<!--         <joined-subclass name="CashPayment" table="CASH_PAYMENT"> -->
<!--         <key column="PAYMENT_ID"/> -->
<!--         ... -->
<!--     	</joined-subclass> -->
    	
	      			
	    <joined-subclass name="QueueBuild" table="queue_build" abstract="true">
	    	<key column="id"/>
	    	<many-to-one 
					name="objectBuildQueue"
					not-null="true" 
	        		column="object_build_queue_id" 
	        		insert="false"
	      			update="false" />
	      			
	    	<joined-subclass name="ResearchBuild" table="research_build">
	        	<key column="id"/>
	        	<property name="destLevel" type="java.lang.Integer" not-null="true"/>
	        	
      			
    		</joined-subclass>
    		<joined-subclass name="UnitBuild" table="unit_build">
    			<key column="id"/>
				<property name="count" type="double" not-null="true" />
<!-- 				<many-to-one  -->
<!-- 					name="objectBuildQueue"  -->
<!-- 					not-null="true"  -->
<!-- 	        		column="object_build_queue_id"  -->
<!-- 	        		insert="false" -->
<!-- 	      			update="false" /> -->
    		</joined-subclass>
    	</joined-subclass>
        
        <joined-subclass name="BuildingBuild" table="building_build">
        	<key column="id"/>
        	<property name="nsStartTime_" type="long" not-null="true"/>
        	<property name="destLevel" type="java.lang.Integer" not-null="true"/>
        	<many-to-one name="ucc" 
        		column="city_id"
        		not-null="true"/>
        
    	</joined-subclass>
    </class>
</hibernate-mapping>
