<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="pojo">
    <class name="FightRound" table="fight_rounds">
	
		<id name="id" column="id">
	        <generator class="native"/>
	    </id>
		<many-to-one 
			name="fightReport" 
			not-null="true" 
        	column="fight_report_id" 
        	insert="false"
      		update="false" />
      		
		<set name="aggressor" table="aggressor" lazy="true" fetch="join" cascade=" all-delete-orphan, merge, save-update">
            <key>
                <column name="fight_round_id" not-null="true" />
            </key>
            <many-to-many class="UnitGroup" unique="true" column="unit_group_id" />
        </set>
    	
    	<set name="deffender" table="deffender" lazy="true" fetch="join" cascade=" all-delete-orphan, merge, save-update">
            <key>
                <column name="fight_round_id" not-null="true" />
            </key>
            <many-to-many class="UnitGroup" unique="true" column="unit_group_id" />
        </set>
		
    </class>
</hibernate-mapping>
