<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 2012-09-13 22:47:10 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping  package="pojo">
    <class name="UnitGroup" table="unit_group">
        <id name="id" type="int">
            <column name="id" />
            <generator class="native" />
        </id>
        
        <property name="count" type="double">
                <column name="count" />
        </property>
        
        <property name="objectId" type="int">
                <column name="unit_id" />
        </property>    
        
        <many-to-one name="army" 
        column="army_id"
        not-null="true"/>
        
        
    </class>
</hibernate-mapping>
